<html>
<head>
    <canvas id="q"></canvas>
<script>
var s = window.screen;
var width = q.width = 1.5*s.width;
var height = q.height = s.height;
var letters = Array(256).join(1).split('');

var draw = function () {
  q.getContext('2d').fillStyle='rgba(0,0,0,0.05)';
  q.getContext('2d').fillRect(0,0,width,height);
  q.getContext('2d').fillStyle='#0F0';
  letters.map(function(y_pos, index){
    text = String.fromCharCode(100+Math.random()*33);
    x_pos = index * 10;
    q.getContext('2d').fillText(text, x_pos, y_pos);
    letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
  });
};
setInterval(draw, 28);
</script>
<style>
canvas{
  opacity:0.7;
  z-index:-1;
position: fixed ;
width:100%auto;
height:100%auto;
margin: 0 0 0 -680px;
}
body{
    position:relative;
	vertical-align: center;
	background-image:url("key.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-color: #000000;
	color: #ffffff;
	text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
input{
    
    width: 250px;
    height: 30px;
    background: transparent;

    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 0px 8px;
    color: #fff;
    font-family: "arial";
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    margin-top: 10px;
}
input[type=text]:hover{
    transition: background-color 0.4s;
     background-color:#6666ff;
     opacity: 0.6;

}
form{
    font-family: Arial;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
a {
    text-decoration: none;
}
input[type=submit]{
    transition: border-bottom-color 0.4s,border-top-color 0.4s, border-left-color 0.4s,border-right-color 0.4s,background-color 0.4s;
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #000000;
    font-family: 'Arial';
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
    background-color: white;
    border-top-color: #222222;
     border-bottom-color: #dddddd;
      border-left-color: #777777;
       border-right-color: #777777;
    border-style: solid;
    border-width: 5px;
    border-bottom-width: 6px;
    border-top-width: 2px;
}
input[type=submit]:hover{
    transition: border-bottom-color 0.4s,border-top-color 0.4s, border-left-color 0.4s,border-right-color 0.4s,background-color 0.4s;
    background-color: #dddddd;
    border-bottom-color: #444444;
     border-top-color: #ffffff;
      border-left-color: #777777;
       border-right-color: #777777;
    border-style: solid;
    border-width: 5px;
    border-bottom-width: 6px;
    border-top-width: 2px;
}

</style>
<body><br><br><br>
<form>
<input class="ip" type="text" name="name" placeholder="Full Name"><br>
<input class="ip" type="text" name="id" placeholder="ID No"><br>
<input class="ip" type="text" name="email" placeholder="E-mail"><br>
<input class="ip" type="text" name="password" placeholder="Password"><br>
<input class="ip" type="text" name="skills" placeholder="Skills"><br>
<input class="signup" type="submit" value="Sign Up">
</form>

</body>
</html>